<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Page Template</title>
    <script src="node_modules/d3/d3.js"></script>
    <style>
        /*noinspection CssUnusedSymbol*/
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
            margin-right: 2px;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<p>
    <input type="button" id="update" value="Update"/>
    <input type="button" id="add" value="Add"/>
    <input type="button" id="remove" value="Remove"/>
    <input type="button" id="sort" value="Sort"/>
</p>
<div id="tooltip" class="hidden">
    <p><strong>Important Label Heading</strong></p>
    <p><span id="value">100</span>%</p>
</div>
<script src="histogram.js"></script>
</body>
</html>